<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Design Agency</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        #row1 {
            background-color: rgba(142, 248, 239, 0.6);
        }
        
        #row2 {
            background-color: rgba(218, 247, 218, 0.6);
        }
        
        h3 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: red;
        }
        
        .web-design p {
            font-style: italic;
        }
        
        .button {
            background-color: #852df8;
            /* Green */
        }
        
     
        @media only screen and (max-width: 50em) {
            .web-design {
               grid-template-columns: 1fr;
                padding: 10px;
            }
        }

    </style>
</head>

<body>
    <header class="top-header">
        <section class="headings">
            <h1> Web Agency</h1>
            <div id="motto">We create the best option for you</div>
        </section>

    </header>
    <nav>
        <ul class="navigation">
            <li><a href="assign04.html">Home</a></li>
            <li><a href="assign04_2.html">Services</a></li>


        </ul>
    </nav>

    <div class="web-design" id="row1">
        <div>
            <section>
                <h3>Why we need to learn about web ?</h3>
                <hr>
                <p>
                    Innovation, creattivy and success area our daily activities in web development business. We have the best graphic designers, user experience and web development. We are available right bow to help you to highlight your business or personal site. If you
                    want an outstanding product, please send us a message and we will contact soon!
                </p>
            </section>
            <a class="button" href="https://www.theodinproject.com/" target="_blank">Read more</a>
        </div>
        <div>
            <img src="images/code.jpg" alt="Web Design">
        </div>
    </div>

    <div class="web-design" id="row2">
        <div>
            <img src="images/computer.jpg" alt="computer">
        </div>
        <div>
            <section>
                <h3>All especialist in one place!</h3>
                <hr>
                <p>
                    The ideas to improve your organization with Marketing, style and web positioning is available here. We are expecting to help you.
                </p>
            </section>
            <a class="button" href="assign04_2.html">Read more</a>
        </div>

    </div>

    <footer>
        <p>&copy; <a href="../index.html">Hector Rodriguez</a> | Venezuela | <a href="https://www.byui.edu/online">BYUI
                Online Learning</a></p>

    </footer>
</body>


</html>